# This is the page of BKMTMEdit

An open source text editor in java lol.

Tabbed and better than my former text editors. This time, no forks ok.

### FAQS here

##### How do I use it?

Get to the source, go to appdocs and find whatever you need, it's bad ok, I don't have the time to do proper docs.

##### Plugins?

Yes, beanshell only, although I will support pf4j plugins when the problem gets fixed for modular builds.
